[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #b31e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1
bottom = true

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = Hack Nerd Font Mono;2

modules-left = i3
modules-center = xwindow
modules-right = filesystem pulseaudio backlight xkeyboard memory cpu date battery systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 1pt
tray-spacing = 4pt

[module/i3]
type = internal/i3
show-urgent = true

label-focused = %index%
label-focused-background = ${colors.mauve}
label-focused-foreground = ${colors.crust}
label-focused-underline= ${colors.red}
label-focused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.crust}
label-indicator-background = ${colors.mauve}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %{F#cba6f7}CHR%{F-} %percentage%%
label-discharging = %{F#cba6f7}BAT%{F-} %percentage%%

label-full = %{F#cba6f7}FULL
label-low = %{F#cba6f7}LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{F#cba6f7}
ramp-capacity-1 = %{F#cba6f7}
ramp-capacity-2 = %{F#cba6f7}
ramp-capacity-3 = %{F#cba6f7}
ramp-capacity-4 = %{F#cba6f7}

; Only applies if <animation-charging> is used
animation-charging-0 = %{F#cba6f7}
animation-charging-1 = %{F#cba6f7}
animation-charging-2 = %{F#cba6f7}
animation-charging-3 = %{F#cba6f7}
animation-charging-4 = %{F#cba6f7}
; Framerate in milliseconds
animation-charging-framerate = 750

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %{F#f2cdcd}|%{F-} %H:%M
date-alt = %a %{F#f2cdcd}|%{F-} %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

poll-interval = 0

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>

label = %percentage%%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
